# BaseProject

./: .dockerignore  Dockerfile  README.md  build.gradle  scratch.http
db/: README.md  docker-compose.yml  init.sql
src/main/java/com/dykim/base/: BaseApplication.java
src/main/java/com/dykim/base/advice/common/: CommonControllerAdvice.java
src/main/java/com/dykim/base/advice/hello/: HelloControllerAdvice.java
src/main/java/com/dykim/base/advice/sample/: SampleControllerAdvice.java
src/main/java/com/dykim/base/config/: BaseAuditorAware.java  HelloAuditorAware.java  MessageSourceConfig.java  SpringDocConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dykim/base/config/annotation/: Debounce.java
src/main/java/com/dykim/base/config/entity/: BaseAuditorAware.java
src/main/java/com/dykim/base/config/interceptor/: DebounceInterceptor.java  PerformanceInterceptor.java  SessionValidationInterceptor.java
src/main/java/com/dykim/base/config/security/: AuthenticationProcessingFilter.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dykim/base/config/web/: SpringDocConfig.java  WebConfig.java
src/main/java/com/dykim/base/consts/: FrontUris.java
src/main/java/com/dykim/base/consts/uris/: MemberApiUris.java  SampleApiUris.java  SampleFrontUris.java  SecurityFrontUris.java
src/main/java/com/dykim/base/controller/front/: IndexController.java
src/main/java/com/dykim/base/dto/: ApiResult.java
src/main/java/com/dykim/base/dto/member/: MemberDeleteRspDto.java  MemberInsertReqDto.java  MemberInsertRspDto.java  MemberSelectListRspDto.java  MemberSelectRspDto.java  MemberUpdateReqDto.java  MemberUpdateRspDto.java
src/main/java/com/dykim/base/dto/sample/: SampleDeleteRspDto.java  SampleFindListRspDto.java  SampleFindRspDto.java  SampleInsertReqDto.java  SampleInsertRspDto.java  SampleRspDto.java  SampleUpdateReqDto.java  SampleUpdateRspDto.java
src/main/java/com/dykim/base/entity/member/: Member.java  MemberBaseEntity.java
src/main/java/com/dykim/base/entity/sample/: Sample.java  SampleBaseEntity.java
src/main/java/com/dykim/base/enums/: AuthorityRole.java
src/main/java/com/dykim/base/interceptor/: DebounceInterceptor.java  PerformanceInterceptor.java  SessionValidationInterceptor.java
src/main/java/com/dykim/base/member/controller/: MemberController.java
src/main/java/com/dykim/base/member/dto/: MemberDeleteRspDto.java  (+9 more)
src/main/java/com/dykim/base/util/: SessionUtil.java
src/main/resources/: ValidationMessages.properties  application-external.yml  application-internal.yml  application-test.yml  application.yml  data.sql
src/main/resources/messages/: ValidationMessages.properties  messages.properties
src/main/resources/templates/contents/: dashboard.html  sampleWithDefaultLayout.html
src/main/resources/templates/contents/01.member/: signIn.html  signUp.html
src/main/resources/templates/fragments/: footer.html  header.html  preloader.html  sidebar.html
src/main/resources/templates/layouts/: default_layout.html
src/test/java/com/dykim/base/: BaseApplicationTests.java
src/test/java/com/dykim/base/config/: DefaultMessageSourceTest.java
src/test/java/com/dykim/base/util/: SessionUtilTest.java  TestAdviceUtil.java
src/test/resources/: junit-platform.properties
(+113 files in other folders)
